# Android Open Source Project #

## Setup your android build system

Use google's official method to setup your build environment.

```bash

## Syncing

repo init -u https://android.googlesource.com/platform/manifest -b android-10.0.0_r29 --depth=1

git clone https://github.com/mvaisakh/aosp_cedric_local_manifest -b android-10 .repo/local_manifests

## Sync the source

repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

### Building

```bash

# Set up environment
$ . build/envsetup.sh

# Choose a target
$ lunch aosp_cedric-userdebug

# Build the code
$ mka bacon
```
